<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle test</title>

    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: auto;
            background-color: midnightblue;
            text-align: center;
        }

        /* #app {
            width: 390px;
            height: 844px;
            margin: auto;
            position:relative;
        } */

        .header {
            text-align: right;
            width: inherit;
            height: 50px;
            background-color: black;
            color: aliceblue;
            line-height: 50px;
        }

        #start {
            margin-top: 45vh;
        }

        #points {
            padding-right: 20vw;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="tsparticles">
            <div class="header">
                <div id="points"></div>
            </div>
            <button onclick="tsParticles.loadJSON('tsparticles', 'emitterParticles.json'); increasePoints(10)" type="button"
                class="btn btn-dark" id="start">start emitter</button>
        </div>
    </div>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/2.9.3/tsparticles.bundle.min.js"></script> -->
    <script src="./node_modules/tsparticles/tsparticles.bundle.min.js"></script>
    <script type="text/javascript">

        var pointsDiv = document.getElementById('points');
        var currentPoints = 100;
        pointsDiv.innerText = currentPoints + " points!"

        function increasePoints(points) {
            var totalPoints = currentPoints + points;

            setTimeout(function () {
                var interval = setInterval(function () {
                    currentPoints++;
                    if (currentPoints == totalPoints) clearInterval(interval);
                    pointsDiv.innerText = currentPoints + " points!";
                }, 180);
            }, 790)
        }
    </script>
</body>

</html>